cumulusci.package.name = PackageName
cumulusci.package.name.managed = PackageName
cumulusci.package.namespace = myprefix
cumulusci.package.apiVersion = 29.0
cumulusci.package.installClass = MyInstallScript
cumulusci.package.uninstallClass = MyUninstallScript
cumulusci.github.url.raw = https://raw.github.com/SalesforceFoundation/Cumulus
cumulusci.maxPoll.test = 400
cumulusci.maxPoll.notest = 200