cumulusci.package.name=YOUR PACKAGE NAME
cumulusci.package.name.managed=YOUR PACKAGE NAME IN PACKAGING ORG
cumulusci.package.namespace=YOUR_PACKAGE_PREFIX
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/YOUR_ORG_OR_USER/YOUR_REPO_NAME
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
